PopupControl.xaml

<UserControl x:Class="Contrastor.PopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cp="clr-namespace:Dsafa.WpfColorPicker;assembly=Dsafa.WpfColorPicker"
             mc:Ignorable="d">
    <Border
        x:Name="backgroundBorder"
        BorderBrush="Black"
        BorderThickness="2"
        Width="180">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="firstPound" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Text="#" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="0,0,3,0" />
            <TextBlock x:Name="secondPound" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Text="#" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="0,0,3,0" />

            <TextBox x:Name="firstColorInput" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" TextAlignment="Center" Height="20" Margin="0,0,7,0" Padding="0,1,0,0" Text="000000" LostFocus="Update" />
            <TextBox x:Name="secondColorInput" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" TextAlignment="Center" Height="20" Margin="0,0,7,0" Padding="0,1,0,0" Text="FFFFFF" LostFocus="Update" />

            <cp:EyeDropper x:Name="firstEyeDropper" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Width="20" Height="20" SelectedColor="{Binding FirstColor, Mode=OneWayToSource}" />
            <cp:EyeDropper x:Name="secondEyeDropper" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Width="20" Height="20" SelectedColor="{Binding SecondColor, Mode=OneWayToSource}" />

            <TextBlock x:Name="ratioLabel" Grid.Column="4" Grid.Row="2" TextAlignment="Center" Width="50" />
            <TextBlock x:Name="ratingLabel" Grid.Column="4" Grid.Row="3" TextAlignment="Center" Width="50" />
        </Grid>
    </Border>
</UserControl>
